apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fluss.fullname" . }}-tablet-config
  labels:
    {{- include "fluss.labels" . | nindent 4 }}

data:
  server.yaml: |-
    {{- toYaml .Values.tablet.config | nindent 4 }}
